게임 소개 내용(탁상 배너에 들어갈 내용)

게임 개요
- Link Control은 몰려오는 몬스터로부터 코어를 지켜내는 2D 코어 디펜스

규칙 소개
- 플레이어는 제한시간동안 웨이브마다 몰려오는 몬스터로부터 코어를 보호해야 합니다.
- 코어의 체력이나 플레이어의 체력이 0이 되면 게임 오버됩니다.

게임 플레이 방법
- 플레이어는 W, A, S, D로 이동할 수 있습니다.
- 플레이어 주위를 회전하는 오브를 이용하여 몬스터를 해치울 수 있습니다.
- 플레이어는 코어와의 거리에 따라 능력치에 변화가 생깁니다.
 + 코어와 가까워질수록 오브 개수가 늘어나고 공격 속도가 증가하며, 체력이 감소하게 됩니다. 
 + 코어와 멀어질수록, 오브 개수가 줄어들고 공격 속도가 감소하며, 체력이 회복하게 됩니다.

-> 코어와의 거리를 적절히 조절해가며, 몰려오는 몬스터를 처치해 코어를 제한시간동안 지켜내 보세요.